# textdomain: advtrains
ATC controller, unconfigured.=ATC контроллер, не настроен.
ATC controller, mode @1@nChannel: @2=ATC контроллер, режим @1@nКанал: @2
ATC controller, mode @1@nCommand: @2=ATC контроллер, режим @1@nКомнада: @2
Command=Команда
Command (on)=Команда (вкл)
Digiline channel=Канал digiline
Save=Сохранить
ATC Reverse command warning: didn't reverse train, train moving!=ATC предупреждение: невозможно выполнить команду Реверс, так как поезд движется!
ATC Kick command warning: Doors closed=АТС предупреждение команды "кикнуть": Двери закрыты
ATC Kick command warning: Train moving=АТС предупреждение команды "кикнуть": Поезд движется
ATC command syntax error: I statement not closed: @1=ATC ошибка командного синтаксиса: I строка не закрыта: @1
ATC command parse error: Unknown command: @1=ATC ошибка обработки команды: Неизвестная команда: @1
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=Инструмент копи-пасты поезда@n@nЛКМ: копировать поезд@nПКМ: вставить поезд
The clipboard couldn't access the metadata. Paste failed.=Буфер обмена не может получить доступ к мета-данным. Вставка не удалась.
The clipboard couldn't access the metadata. Copy failed.=Буфер обмена не может получить доступ к мета-данным. Копирование не удалось.
Train copied!=Поезд скопирован!
Buffer and Chain Coupler=Буфер и соединитель цепей.
Scharfenberg Coupler=Сцепка Шарфенберга
<none>=<нет>
Can not couple: The couplers of the trains do not match (@1 and @2).=Невозможно сцепить: устройства сцепки поездов не совместимы (@1 и @2).
Boiler=Бойлер
driver's cab=кабина машиниста
Wheel=Руль
Chimney=Топка
@1 Platform (low)=@1 Платформа (низкая)
@1 Platform (high)=@1 Платформа (высокая)
@1 Platform (45 degree)=@1 Платформа (45 градусов)
@1 Platform (low, 45 degree)=@1 Платформа (низкая, 45 градусов)
Lampless Signal (@1)=Безламповый сигнал (@1)
Signal (@1)=Сигнал (@1)
Andrew's Cross=Стрелка Эндрю
Andrew's Cross (on) (you hacker you)=Стрелка Эндрю (вкл) (ти-хакер-ти)
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate rail/bumper/signal/etc.=Путевой инструмент@nЛКМ: изменить тип рельсов (прямые/поворотные/стрелка)@nПКМ: повернуть рельсы/бампер/сигнал/итд.
This node can't be rotated using the trackworker!=Этот блок нельзя повернуть с помощью путевого инструмента!
This track can not be rotated!=Этот путь нельзя повернуть!
This node can't be changed using the trackworker!=Этот блок нельзя изменить с помощью путевого инструмента!
This track can not be changed!=Этот путь не может быть изменен!
This track can not be removed!=Этот путь нельзя удалить!
Position is occupied by a train.=Место занято поездом.
There's a Track Circuit Break here.=Здесь разрыв путевой цепи.
There's a Signal Influence Point here.=Здесь точка важного сигнала.
@1 Slope=@1 наклон
Can't place: not pointing at node=Невозможно поставить: не указываете на блок
Can't place: space occupied!=Невозможно поставить: место занято!
Can't place: Not enough slope items left (@1 required)=Невозможно поставить: не достаточно наклонных деталий в инвентаре (Требуется @1)
Can't place: There's no slope of length @1=Невозможно поставить: в инвентаре нет наклона длинной @1
Can't place: no supporting node at upper end.=Невозможно поставить: нет поддерживающего блока на верхнем конце.
OVERRUN RED SIGNAL! Examine situation and reverse train to move again.=КРАСНЫЙ СИГНАЛ ПРЕВЫШЕНИЯ! Изучите ситуацию и разверните поезд, чтобы снова двигаться.
Wagon Properties Tool@nPunch a wagon to view and edit the Wagon Properties=Инструмент свойств вагона@nСтукнуть вагон, чтобы посмотреть и изменить свойства вагона
Wagon Properties Tool=Инструмент свойств вагона
Insufficient privileges to use this!=Недостаточно привилегий, чтобы использовать!
This wagon is owned by @1, you can't destroy it.=Владелец этого вагона @1, вы не можете разрушить его.
The wagon's inventory is not empty!=Вагон не пустой!
Wagon needs to be decoupled from other wagons in order to destroy it.=Нужно отсоединить вагон от других вагонов, чтобы уничтожить.
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=Внимание: если Вы уничтожите  этот вагон, вы получите только немного стали! Если вы уверены, зажмите "присесть" и затем левый клик на вагоне.
Show Inventory=Показать  инвентарь
Onboard Computer=Бортовой компьютер
Wagon properties=Свойства вагона
Get off=Сойти
Get off (forced)=Сойти (принудительно)
(Doors closed)=(Двери закрыты)
Select seat:=Выбрать место:
This Wagon ID=ID этого вагона
Save wagon properties=Сохранить свойства вагона
Train ID=ID поезда
Text displayed outside on train=Текст, отображаемый снаружи поезда
Text displayed inside train=Текст, отображаемый внутри поезда
Line=Линия
Routingcode=Код маршрутизации
Doors are closed! Use Sneak+rightclick to ignore the closed doors and get off!=Двери закрыты! Присесть+ПКМ, чтобы игнорировать закрытые двери и все равно сойти!

ATC controller=ATC контроллер
This position is protected!=Эта позиция защищена!
You need to own at least one neighboring wagon to destroy this couple.=Вам необходимо быть владельцем как минимум одного соседнего вагона, чтобы уничтожить это соединение.
off=выкл
on=вкл
Can't place: protected position!=Невозможно поставить: защищенная точка!
Deprecated Track=Устаревший путь
Track=Путь
Bumper=Бампер
Detector Rail=Рельс-детектор
Speed:=Скорость:
Target:=Цель:
Can't get on: wagon full or doors closed!=Невозможно сесть: вагон полон или двери закрыты!
Use Sneak+rightclick to bypass closed doors!=Присесть+ЛКМ чтобы обойти закрытые двери!
Lock couples=Фиксировать сцепки
Access to @1=Доступ в @1
Default Seat=Сиденье по умолчанию
Default Seat (driver stand)=Сиденье по умолчанию (место машиниста)
Driver Stand=Место машиниста
Driver Stand (left)=Место машиниста (слева)
Driver Stand (right)=Место машиниста (справа)
Industrial Train Engine=Двигатель грузового поезда
Industrial tank wagon=Вагон-цистерна
Industrial wood wagon=Деревянный вагон
Japanese Train Engine=Двигатель японского поезда
Japanese Train Wagon=Вагон японского поезда
Steam Engine=Паровой двигатель
Detailed Steam Engine=Детализированный паровой двигатель
Passenger Wagon=Пассажирский вагон
Box wagon=Крытый вагон
Subway Passenger Wagon=Вагон метро
Japanese Train Inter-Wagon Connection=Межвагонное соединение японского поезда

Station Code=Код станции
Station Name=Имя станции
Door Delay=Задержка двери
Dep. Speed=Скорость отпр.
Track=Путь
Stop Time=Время остановки
Door Side=Половина двери
Reverse train=Обратный поезд
Kick out passengers=Высадить пассажиров
Save=Сохранить

Passive Component Naming Tool@n@nRight-click to name a passive component.=Инструмент переименования пассивных компонентов@n@nПКМ, чтобы переименовать пассивный компонент.

Track=Путь
Y-turnout=Y-разъезд
3-way turnout=3-сторонний разъезд
Perpendicular Diamond Crossing Track=Перпендикулярный алмазный перекресток
90+Angle Diamond Crossing Track=90+ градусный алмазный перекресток
Diagonal Diamond Crossing Track=Диагональный алмазный перекресток
Unloading Track=Разгрузочный рельс
Loading Track=Загрузочный рельс
Detector Rail=Рельс-детектор
